# AplicacionGastos

./: .gitignore
Backend/: FamilyExpenses.sln
Backend/FamilyExpenses.API/: FamilyExpenses.API.csproj  FamilyExpenses.API.http  Program.cs
Backend/FamilyExpenses.API/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ExpensesController.cs  FamiliesController.cs  SyncController.cs
Backend/FamilyExpenses.Application/: Class1.cs  FamilyExpenses.Application.csproj
Backend/FamilyExpenses.Application/DTOs/: EntityDTOs.cs  SyncDTOs.cs
Backend/FamilyExpenses.Application/Services/: SyncService.cs
Backend/FamilyExpenses.Domain/: Class1.cs
Backend/FamilyExpenses.Domain/Common/: IRepository.cs
Backend/FamilyExpenses.Domain/Entities/: Budget.cs  Category.cs  Expense.cs  Family.cs  FamilyMember.cs
Backend/FamilyExpenses.Infrastructure/: Class1.cs  FamilyExpenses.Infrastructure.csproj
Backend/FamilyExpenses.Infrastructure/Migrations/: 20250924123105_InitialCreate.Designer.cs  20250924123105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/FamilyExpenses.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/FamilyExpenses.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
Backend/FamilyExpenses.Infrastructure/Repositories/: Repository.cs
Backend/FamilyExpenses.Tests/: UnitTest1.cs
Frontend/family-expenses-app/: package-lock.json  package.json
Frontend/family-expenses-app/public/: service-worker.js
Frontend/family-expenses-app/src/: App.tsx  index.tsx  setupFetch.ts
Frontend/family-expenses-app/src/contexts/: AppContext.tsx  (+1 more)
(+17 files in other folders)
